# PixelCombat-Editor

./: .project  README.md  sh.exe.stackdump
new PixCombat Game Editor/: .classpath  .project  pom.xml
new PixCombat Game Editor/resources/chars_boxes/: All.xml  Kohaku.xml  Natsu.xml  Natsu2.xml  Natsu3.xml  ProjectileTemplate.xml  Ruffy.xml  Ruffy2.xml  Ruffy3.xml  Shana.xml  SparkTem.xml  Yakkoudori.xml  Zorro.xml
new PixCombat Game Editor/resources/chars_images/: All.xml  Kohaku.xml  Natsu.xml  Natsu2.xml  Natsu3.xml  ProjectileTemplate.xml  Ruffy.xml  Ruffy2.xml  Ruffy3.xml  Shana.xml  SparkTem.xml  Yakkoudori.xml  Zorro.xml
new PixCombat Game Editor/src/content/: AnimationEnum.java  Animator.java  ContentManager.java  LocatedImage.java  MainContent.java  XMLContent.java
new PixCombat Game Editor/src/content/menu/: EditAnimation.java  EditBox.java  EditEffect.java  EditImage.java  MenuObject.java  MyBonus.java  MyMenuBar.java  MyToolBox.java
new PixCombat Game Editor/src/content/misc/: Console.java  ConsoleScene.java  (+6 more)
new PixCombat Game Editor/src/controller/: KeyController.java  MouseController.java
new PixCombat Game Editor/src/enums/: ExceptionGroup.java
new PixCombat Game Editor/src/exceptions/: AnimatorNoContentException.java  ContentNullException.java  PXEditorException.java  SizeNotEqualException.java
new PixCombat Game Editor/src/main/: Editor.java
new PixCombat Game Editor/src/math/: BoundingBoxInterface.java  BoundingCircle.java  BoundingRectangle.java  GeometryUtils.java  NumberUtils.java  Vector2d.java
new PixCombat Game Editor/src/xml/: CharacterXMLValidator.java  XML_Box_Creater.java  XML_Box_Reader.java  XML_Image_Creater.java  XML_Image_Reader.java
